@import "fonts";

.inner-container {
    padding: 40px;
}

#downloadcurrent {
    background-color: #eaf2f6;
    padding: 20px;
    line-height: 55px;
}

.getplone {
    font-family: DINMedium;
    font-size: 24px;
    width:13% !important;
}

.currentversion {
    font-size: 58px;
}

.features {
    width:31.1% !important;
    font-family: DINBold;
    font-size: 16px;
    color: #3399cc;
    ul {
        margin:0 0 0 10px;
    }

    ul li {
        list-style: none;
        line-height: 20px;
    }
}

.info {
    width:29% !important;
    font-size: 14px;
    ul {
        margin:0 0 0 10px;
    }

    li {
        display: inline-block;
    }

    ul li {
        list-style: none;
        line-height: 20px;
    }
}

.download { width: 20% !important; font-family: DINBlack; }
